apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: trondelagfylke-no
resources:
  - ../../../base
patches:
  - path: application.yaml
labels:
  - pairs:
      app.kubernetes.io/instance: fint-core-consumer-utdanning-ot_trondelagfylke_no
      fintlabs.no/org-id: trondelagfylke.no