apiVersion: v1
kind: ConfigMap
metadata:
  name: fint-core-consumer-utdanning-larling
data:
  fint.consumer.org-id: 'ude.oslo.kommune.no'
  fint.kafka.topic.org-id: 'ude.oslo.kommune.no'
  spring.kafka.consumer.group-id: 'consumer-utdanning-larling-api'
  fint.relations.default-base-url: 'https://api.felleskomponent.no'