apiVersion: fintlabs.no/v1alpha1
kind: Application
metadata:
  name: fint-core-consumer-utdanning-ot
spec:
  port: 8080
  image: ghcr.io/fintlabs/fint-core-consumer-utdanning-ot:latest
  envFrom:
    - configMapRef:
        name: fint-core-consumer-config
  url:
    hostname: beta.felleskomponent.no
  ingress:
    enabled: true
    basePath: /utdanning/ot
  resources:
    limits:
      memory: "1024Mi"
      cpu: "100m"
    requests:
      memory: "128Mi"
      cpu: "100m"