apiVersion: v1
kind: ConfigMap
metadata:
  name: fint-core-consumer-utdanning-ot
data:
  TZ: 'Europe/Oslo'
  JAVA_TOOLS_OPTIONS: '-XX:+ExitOnOutOfMemoryError -Xmx480M'
  spring.webflux.base-path: '/utdanning/ot'